{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "none",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifirahman/react-practice.git"
  },
  "author": "Asif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asifirahman/react-practice/issues"
  },
  "homepage": "https://github.com/asifirahman/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.18.0"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ]
}
